apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-module5
  title: Module 5
  description: |
    Using Red Hat build of OpenTelemetry with Micrometer
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - opentelemetry
    - micrometer
  links:
    - url: https://devspaces.apps.rosa.rosa-77mtr.66mc.p3.openshiftapps.com/#https://gitlab.apps.rosa.rosa-77mtr.66mc.p3.openshiftapps.com/self-provisioned/workshop-quarkus-openshift_telemetry_with_micrometer.git
      title: "Launch from Dev Spaces"
      icon: web
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  gitlab:
    remoteUrl: https://gitlab.apps.rosa.rosa-77mtr.66mc.p3.openshiftapps.com/self-provisioned/workshop-quarkus-openshift_telemetry_with_micrometer.git
    owner: developers
    repository: workshop-repository
    branch: main
  partOf:
    - component:default/workshop-repository
  dependsOn:
    - component:default/workshop-agenda
