apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-module5
  title: Module 5
  description: |
    Using Red Hat build of OpenTelemetry with Micrometer
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - opentelemetry
    - micrometer
  links:
    - url: {{ env.DEVSPACES-URL }}/#{{ env.GITREPO-MOD5 }}
      title: "Launch from Dev Spaces"
      icon: web
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  gitlab:
    remoteUrl: {{ env.GITREPO-MOD5 }}
    owner: developers
    repository: workshop-repository
    branch: main
  partOf:
    - component:default/workshop-repository
  dependsOn:
    - component:default/workshop-agenda
